@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main{
    overflow: hidden;
}

.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
}

.nav_toggle,
.nav_close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

@media screen and (max-width: 1023px){
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0,0%,0%,.3);
        width: 100%;
        padding-block: 4rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: top .2s;
    }
}

.nav_list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;

}

.nav_link{
    position: relative;
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
}

.nav_link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;

}

.nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.show-menu{
    top: 0;
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0,0%,0%,.3);
    backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

.active-link::after{
    width: 100%;
}

.home{
   position: relative; 
}

.home_bg{
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 750px;
    object-fit: cover;
    object-position: center;
}

.home_shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background: linear-gradient(180deg, hsla(0,0%,0%,0)58%, hsl(0,0%,0%)78%);
}

.home_container{
    position: relative;
    padding-top: 3rem;
    row-gap: 3rem;
}

.home_data{
    text-align: center;
}

.home_subtitle{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.home_title{
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem;
}

.home_description{
    margin-bottom: 2rem;
    color: var(--title-color);
}

.home_cards{
    grid-template-columns: 240px;
    justify-content: center;
}

.home_card{
    position: relative;
    overflow: hidden;
}

.home_card-img{
    transition: transform .4s;
    width: 300px;
    height: 300px;
}

.home_card-shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, hsla(0,0%,0%,0)50%, hsl(0,0%,0%)125%);
}

.home_card-title{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    font-size: var(--h3-font-size);
    z-index: 1;
}

.home_card:hover .home_card-img{
    transform: scale(1.2);
}

.button{
    background-color: hsla(0,0%,100%,.2);
    padding: 1.25rem 1.5rem;
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    backdrop-filter: blur(24px);
}

.button i{
    font-size: 1.25rem;
    transition: transform .4s;
    font-weight: initial;
}

.button:hover i{
    transform: translateX(.25rem);
}

.about_container{
    row-gap: 3rem;
}

.about_data{
    text-align: center;
}

.about_description{
    margin-bottom: 2rem;
}

.about_image{
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.about_img{
    width: 500px;
    height: 350px;
    transition: transform .4s;
}

.about_shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0,0%,0, 0)50%, hsl(0,0%,0%)125%);
}

.about_image:hover .about_img{
    transform: scale(1.2);
}

.popular_container{
    padding-top: 1.5rem;
    grid-template-columns: 240px;
    justify-content: center;
    row-gap: 3rem;
}

.popular_image{
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
    width: 250px;
    height: 300px;
}

.popular_img{
    transition: transform .4s;
}

.about_shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0,0%,0, 0)50%, hsl(0,0%,0%)125%);

}

.popular_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.popular_location{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--small-font-size);
    font-family: var(--second-font);
    font-weight: 500;
}

.popular_text{
    align-items: left;
    font-size: var(--small-font-size);
    font-family: var(--second-font);
    font-weight: 500;
}

.popular_location i{
    font-size: 1rem;
}

.popular_image:hover .popular_img{
    transform: scale(1.2);
}

.explore{
    position: relative;
}

.explore_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.explore_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.explore_shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, 
                                hsl(0,0%,0%)5%,
                                hsla(0,0%,0%, 0)40%,
                                hsla(0,0%,0%, 0)60%,
                                hsl(0,0%,0%)92%);
}

.explore_content{
    position: relative;
    padding-top: 16rem;
    text-align: center;
    row-gap: 3rem;
}

.footer{
    padding-block: 2.5rem;
    background-color: var(--container-color);
}

.footer_container{
    row-gap: 4rem;
}

.footer_logo{
    display: inline-block;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}

.footer_data {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
}

.footer_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer_links{
    display: grid;
    row-gap: 1rem;
}

.footer_link{
    color: var(--text-color);
    transition: color .4s;
}

.footer_link:hover{
    color: var(--title-color);
}

.footer_group, 
.footer_social{
    display: flex;
}

.footer_group{
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.footer_social{
    column-gap: 1.5rem;
}

.footer_social-link{
    color: var(--text-color);
    font-size: 1.25rem;
    transition: color .4s, transform .4s;
}

.footer_social-link:hover{
    color: var(--title-color);
    transform: translateY(-.25rem);
}

.footer_copy{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-align: center;
}

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(0, 0%, 20%);;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 30%);;
}


@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
    
    .footer_data{
        grid-template-columns: max-content;
    }
}

@media screen and (min-width: 576px) {
    .home_container,
    .about_container,
    .explore_content
    {
        grid-template-columns: 380px;
        justify-content: center;
    }

    .footer_data{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 768px){
    .home_cards{
        grid-template-columns: repeat(2, 240px);
    }
    .about_container{
        grid-template-columns: repeat(2, 350px);
        align-items: center;
    }
    
    .about_data,
    .about_data .section__title{
        text-align: initial;
    }
    .popular_container{
        grid-template-columns: repeat(2,240px);
    }

    .explore_img{
        width: 100vw;
    }

    .footer_content{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer_group{
        flex-direction: row;
        justify-content: space-between;
    }

    .footer_copy{
        order: -1;
    }
}

@media screen and (min-width: 1023px){
    .nav_close,
    .nav_toggle{
        display: none;
    }

    .nav_list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .popular_container{
        grid-template-columns: repeat(4, 240px);
        column-gap: 3rem;
    }

    .footer_data{
        grid-template-columns: repeat(4, max-content);
        column-gap: 4.5rem;
    }
}

@media screen and (min-width: 1152px){
    .container{
        margin-inline: auto;
    }
    .section{
        padding-block: 7rem 2 rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .blur-header::after{
        backdrop-filter: blur(30px);
    }

    .home_container{
        grid-template-columns: initial;
        justify-content: initial;
        row-gap: 4rem;
        padding-top: 6.5rem;
    }

    .home_shadow{
        height: 980px;
    }
    .home_data{
        text-align: initial;
        width: 480px;
    }

    .home_subtitle{
        font-size: var(--h2-font-size);
    }

    .home_description{
        margin-bottom: 2.5rem;
    }

    .home_cards{
        grid-template-columns: repeat(4, 260px);
        align-items: center;
    }

    .about_container{
        grid-template-columns: 400px 460px;
        column-gap: 8.5rem;
        padding-block: 1rem;
    }

    .about_img{
        width: 460px;
    }

    .explore_img{
        height: 1000px;
    }

    .explore_content{
        padding-top: 28rem;
        grid-template-columns: 670px 1fr;
    }

    .explore_data,
    .explore_data .section__title{
        text-align: initial;
    }

    .footer{
        padding-block: 5rem 3rem;
    }

    .footer_title{
        margin-bottom: 1.5rem;
    }

    .footer_group{
        margin-top: 7rem;
    }

    .footer_social{
        column-gap: 2rem;
    }

    .footer_social-link{
        font-size: 1.5rem;
    }
}